T0=1
SET=2
ON=3
FROM=4
DER=5
TERMINAL=6
TRUE=7
FALSE=8
SUM=9
MACRO=10
STATE=11
FOR=12
IN=13
IF=14
ELSE=15
LOCAL=16
CONSTANT=17
OR=18
AND=19
NOT=20
LSQR=21
RSQR=22
FLOAT=23
INT=24
ID=25
PLUS=26
MINUS=27
ASTERISK=28
DIVISION=29
LPAREN=30
RPAREN=31
DOT=32
COMMA=33
CARET=34
L=35
G=36
LE=37
GE=38
NE=39
E=40
SEMICOLON=41
COLON=42
LCRL=43
RCRL=44
APOSTROPHE=45
QUESTIONMARK=46
NEWLINE=47
WHITESPACE=48
COMMENT=49
'(t0)'=1
'set'=2
'on'=3
'from'=4
'der'=5
'terminal'=6
'true'=7
'false'=8
'sum'=9
'macro'=10
'state'=11
'for'=12
'in'=13
'if'=14
'else'=15
'local'=16
'const'=17
'['=21
']'=22
'+'=26
'-'=27
'*'=28
'/'=29
'('=30
')'=31
'.'=32
','=33
'^'=34
'<'=35
'>'=36
'<='=37
'>='=38
'!='=39
'='=40
';'=41
':'=42
'{'=43
'}'=44
'\''=45
'?'=46
