token literal names:
null
'true'
'false'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'.'
','
'^'
'<'
'>'
'<='
'>='
'!='
'='
';'
':'
'{'
'}'
'\''
'?'
null
null
null

token symbolic names:
null
TRUE
FALSE
OR
AND
NOT
FLOAT
INT
ID
PLUS
MINUS
ASTERISK
DIVISION
LPAREN
RPAREN
DOT
COMMA
CARET
L
G
LE
GE
NE
E
SEMICOLON
COLON
LCRL
RCRL
APOSTROPHE
QUESTIONMARK
NEWLINE
WHITESPACE
COMMENT

rule names:
number
boolExpression
expression
functionArguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 8, 3, 2, 8, 9, 3, 2, 20, 23, 3, 2, 24, 25, 3, 2, 3, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 102, 2, 10, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 15, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 16, 2, 2, 16, 29, 3, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 29, 5, 4, 3, 8, 19, 20, 5, 6, 4, 2, 20, 21, 9, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 29, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 9, 4, 2, 2, 25, 26, 5, 6, 4, 2, 26, 29, 3, 2, 2, 2, 27, 29, 9, 5, 2, 2, 28, 12, 3, 2, 2, 2, 28, 17, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 37, 5, 4, 3, 6, 33, 34, 12, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 37, 5, 4, 3, 5, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 43, 7, 15, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 16, 2, 2, 45, 64, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 16, 2, 2, 50, 64, 3, 2, 2, 2, 51, 52, 9, 6, 2, 2, 52, 64, 5, 6, 4, 8, 53, 64, 7, 10, 2, 2, 54, 64, 5, 2, 2, 2, 55, 56, 7, 28, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 31, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 27, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 29, 2, 2, 62, 64, 3, 2, 2, 2, 63, 41, 3, 2, 2, 2, 63, 46, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 64, 76, 3, 2, 2, 2, 65, 66, 12, 9, 2, 2, 66, 67, 7, 19, 2, 2, 67, 75, 5, 6, 4, 9, 68, 69, 12, 7, 2, 2, 69, 70, 9, 7, 2, 2, 70, 75, 5, 6, 4, 8, 71, 72, 12, 6, 2, 2, 72, 73, 9, 6, 2, 2, 73, 75, 5, 6, 4, 7, 74, 65, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 84, 5, 6, 4, 2, 80, 81, 7, 18, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 10, 28, 36, 38, 63, 74, 76, 84, 88]